# Public API Repository .gitignore
# Keep core-lib private - use as external dependency

# Generated by Cargo
debug/
target/
**/*.rs.bk
*.pdb

# Private core library (will be included as binary/crate)
core-lib/
vendor/

# Internal development files
*_security.sh
test_security*
demo_security*
setup_vendor.sh

# Private documentation
SECURITY*.md
HOW_TO_TEST.md
VERIFICATION_REPORT.md
SETUP_NIST_IMPLEMENTATIONS.md
PROJECT_STATUS.md
OWASP_API_COMPLIANCE.md

# Environment and secrets
.env
.env.local
.env.production
*.key
*.pem
*.crt

# Logs and data
logs/
data/
*.log

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db