warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
   Compiling syn v2.0.100
   Compiling parking_lot v0.12.3
   Compiling cc v1.2.18
   Compiling prettyplease v0.2.31
   Compiling tokio-macros v2.5.0
   Compiling tracing-attributes v0.1.28
   Compiling async-trait v0.1.88
   Compiling zeroize_derive v1.4.2
   Compiling pin-project-internal v1.1.10
   Compiling async-stream-impl v0.3.6
   Compiling bindgen v0.69.5
   Compiling tokio v1.44.1
   Compiling async-stream v0.3.6
   Compiling zeroize v1.8.1
   Compiling secrecy v0.8.0
   Compiling axum-core v0.3.4
   Compiling pin-project v1.1.10
   Compiling tracing v0.1.41
   Compiling axum-core v0.4.5
   Compiling core-lib v0.1.0 (/home/mluna030/Projects/pq-core/core-lib)
   Compiling tokio-util v0.7.14
   Compiling hyper v1.6.0
   Compiling tokio-io-timeout v1.2.0
   Compiling tower v0.5.2
   Compiling tokio-stream v0.1.17
   Compiling h2 v0.3.26
   Compiling tower v0.4.13
   Compiling hyper-util v0.1.11
   Compiling axum v0.7.9
   Compiling hyper v0.14.32
   Compiling axum v0.6.20
   Compiling hyper-timeout v0.4.1
   Compiling tonic v0.11.0
error[E0433]: failed to resolve: could not find `falcon512` in `sig`
 --> core-lib/src/sig/falcon/falcon512/engine.rs:4:17
  |
4 | use crate::sig::falcon512::types::*;
  |                 ^^^^^^^^^ could not find `falcon512` in `sig`

error[E0433]: failed to resolve: could not find `falcon1024` in `sig`
 --> core-lib/src/sig/falcon/falcon1024/engine.rs:4:17
  |
4 | use crate::sig::falcon1024::types::*;
  |                 ^^^^^^^^^^ could not find `falcon1024` in `sig`

error[E0432]: unresolved import `api::Falcon512`
 --> core-lib/src/sig/falcon/falcon512/mod.rs:5:9
  |
5 | pub use api::Falcon512;
  |         ^^^^^^^^^^^^^^ no `Falcon512` in `sig::falcon::falcon512::api`
  |
help: consider importing one of these items instead
  |
5 - pub use api::Falcon512;
5 + pub use crate::sig::falcon::FalconVariant::Falcon512;
  |
5 - pub use api::Falcon512;
5 + pub use crate::sig::falcon::falcon512::engine::Falcon512;
  |

error[E0433]: failed to resolve: could not find `dilithium2` in `sig`
 --> core-lib/src/sig/dilithium/dilithium2/api.rs:1:17
  |
1 | use crate::sig::dilithium2::engine::Dilithium2Engine;
  |                 ^^^^^^^^^^ could not find `dilithium2` in `sig`

error[E0433]: failed to resolve: could not find `dilithium2` in `sig`
 --> core-lib/src/sig/dilithium/dilithium2/engine.rs:1:17
  |
1 | use crate::sig::dilithium2::bindings::*;
  |                 ^^^^^^^^^^ could not find `dilithium2` in `sig`

error[E0433]: failed to resolve: could not find `dilithium2` in `sig`
 --> core-lib/src/sig/dilithium/dilithium2/engine.rs:2:17
  |
2 | use crate::sig::dilithium2::types::*;
  |                 ^^^^^^^^^^ could not find `dilithium2` in `sig`

error[E0433]: failed to resolve: could not find `dilithium_common` in `sig`
 --> core-lib/src/sig/dilithium/dilithium2/engine.rs:3:17
  |
3 | use crate::sig::dilithium_common::sizes::*;
  |                 ^^^^^^^^^^^^^^^^ could not find `dilithium_common` in `sig`

error[E0433]: failed to resolve: could not find `dilithium_common` in `sig`
 --> core-lib/src/sig/dilithium/dilithium2/types.rs:1:17
  |
1 | use crate::sig::dilithium_common::sizes::*;
  |                 ^^^^^^^^^^^^^^^^ could not find `dilithium_common` in `sig`

error[E0433]: failed to resolve: could not find `dilithium3` in `sig`
 --> core-lib/src/sig/dilithium/dilithium3/api.rs:1:17
  |
1 | use crate::sig::dilithium3::engine::Dilithium3Engine;
  |                 ^^^^^^^^^^ could not find `dilithium3` in `sig`

error[E0433]: failed to resolve: could not find `dilithium3` in `sig`
 --> core-lib/src/sig/dilithium/dilithium3/engine.rs:1:17
  |
1 | use crate::sig::dilithium3::bindings::*;
  |                 ^^^^^^^^^^ could not find `dilithium3` in `sig`

error[E0433]: failed to resolve: could not find `dilithium3` in `sig`
 --> core-lib/src/sig/dilithium/dilithium3/engine.rs:2:17
  |
2 | use crate::sig::dilithium3::types::*;
  |                 ^^^^^^^^^^ could not find `dilithium3` in `sig`

error[E0433]: failed to resolve: could not find `dilithium_common` in `sig`
 --> core-lib/src/sig/dilithium/dilithium3/engine.rs:3:17
  |
3 | use crate::sig::dilithium_common::sizes::*;
  |                 ^^^^^^^^^^^^^^^^ could not find `dilithium_common` in `sig`

error[E0433]: failed to resolve: could not find `dilithium_common` in `sig`
 --> core-lib/src/sig/dilithium/dilithium3/types.rs:1:17
  |
1 | use crate::sig::dilithium_common::sizes::*;
  |                 ^^^^^^^^^^^^^^^^ could not find `dilithium_common` in `sig`

error[E0433]: failed to resolve: could not find `dilithium5` in `sig`
 --> core-lib/src/sig/dilithium/dilithium5/api.rs:1:17
  |
1 | use crate::sig::dilithium5::engine::Dilithium5Engine;
  |                 ^^^^^^^^^^ could not find `dilithium5` in `sig`

error[E0433]: failed to resolve: could not find `dilithium5` in `sig`
 --> core-lib/src/sig/dilithium/dilithium5/engine.rs:1:17
  |
1 | use crate::sig::dilithium5::bindings::*;
  |                 ^^^^^^^^^^ could not find `dilithium5` in `sig`

error[E0433]: failed to resolve: could not find `dilithium5` in `sig`
 --> core-lib/src/sig/dilithium/dilithium5/engine.rs:2:17
  |
2 | use crate::sig::dilithium5::types::*;
  |                 ^^^^^^^^^^ could not find `dilithium5` in `sig`

error[E0433]: failed to resolve: could not find `dilithium_common` in `sig`
 --> core-lib/src/sig/dilithium/dilithium5/engine.rs:3:17
  |
3 | use crate::sig::dilithium_common::sizes::*;
  |                 ^^^^^^^^^^^^^^^^ could not find `dilithium_common` in `sig`

error[E0433]: failed to resolve: could not find `dilithium_common` in `sig`
 --> core-lib/src/sig/dilithium/dilithium5/types.rs:1:17
  |
1 | use crate::sig::dilithium_common::sizes::*;
  |                 ^^^^^^^^^^^^^^^^ could not find `dilithium_common` in `sig`

error[E0432]: unresolved import `api::Falcon1024`
 --> core-lib/src/sig/falcon/falcon1024/mod.rs:5:9
  |
5 | pub use api::Falcon1024;
  |         ^^^^^^^^^^^^^^^ no `Falcon1024` in `sig::falcon::falcon1024::api`
  |
help: consider importing one of these items instead
  |
5 - pub use api::Falcon1024;
5 + pub use crate::sig::falcon::FalconVariant::Falcon1024;
  |
5 - pub use api::Falcon1024;
5 + pub use crate::sig::falcon::falcon1024::engine::Falcon1024;
  |

error[E0432]: unresolved import `dilithium2`
 --> core-lib/src/sig/mod.rs:6:9
  |
6 | pub use dilithium2::Dilithium2;
  |         ^^^^^^^^^^ use of unresolved module or unlinked crate `dilithium2`
  |
  = help: if you wanted to use a crate named `dilithium2`, use `cargo add dilithium2` to add it to your `Cargo.toml`

error[E0432]: unresolved import `dilithium3`
 --> core-lib/src/sig/mod.rs:7:9
  |
7 | pub use dilithium3::Dilithium3;
  |         ^^^^^^^^^^ use of unresolved module or unlinked crate `dilithium3`
  |
  = help: if you wanted to use a crate named `dilithium3`, use `cargo add dilithium3` to add it to your `Cargo.toml`

error[E0432]: unresolved import `dilithium5`
 --> core-lib/src/sig/mod.rs:8:9
  |
8 | pub use dilithium5::Dilithium5;
  |         ^^^^^^^^^^ use of unresolved module or unlinked crate `dilithium5`
  |
  = help: if you wanted to use a crate named `dilithium5`, use `cargo add dilithium5` to add it to your `Cargo.toml`

error[E0405]: cannot find trait `SignatureScheme` in this scope
 --> core-lib/src/sig/falcon/falcon512/api.rs:7:6
  |
7 | impl SignatureScheme for Falcon512 {
  |      ^^^^^^^^^^^^^^^
  |
 ::: core-lib/src/sig/traits.rs:1:1
  |
1 | pub trait SignatureEngine {
  | ------------------------- similarly named trait `SignatureEngine` defined here
  |
help: a trait with a similar name exists
  |
7 - impl SignatureScheme for Falcon512 {
7 + impl SignatureEngine for Falcon512 {
  |
help: consider importing this trait through its public re-export
  |
1 + use crate::sig::SignatureScheme;
  |

error[E0412]: cannot find type `Falcon512` in this scope
 --> core-lib/src/sig/falcon/falcon512/api.rs:7:26
  |
7 | impl SignatureScheme for Falcon512 {
  |                          ^^^^^^^^^ not found in this scope
  |
help: consider importing this struct
  |
1 + use crate::sig::falcon::falcon512::engine::Falcon512;
  |

error[E0412]: cannot find type `PublicKey` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:12:22
   |
12 |     type PublicKey = PublicKey;
   |                      ^^^^^^^^^
   |
help: you might have meant to use the associated type
   |
12 |     type PublicKey = Self::PublicKey;
   |                      ++++++
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0412]: cannot find type `SecretKey` in this scope
   --> core-lib/src/sig/falcon/falcon512/engine.rs:13:22
    |
13  |     type SecretKey = SecretKey;
    |                      ^^^^^^^^^
    |
   ::: /home/mluna030/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/secrecy-0.8.0/src/lib.rs:114:1
    |
114 | pub struct Secret<S>
    | -------------------- similarly named struct `Secret` defined here
    |
help: you might have meant to use the associated type
    |
13  |     type SecretKey = Self::SecretKey;
    |                      ++++++
help: a struct with a similar name exists
    |
13  -     type SecretKey = SecretKey;
13  +     type SecretKey = Secret;
    |
help: consider importing one of these structs
    |
1   + use crate::sig::dilithium::dilithium2::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium3::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium5::types::SecretKey;
    |
1   + use crate::sig::falcon::falcon1024::types::SecretKey;
    |
      and 1 other candidate

error[E0412]: cannot find type `Signature` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:14:22
   |
14 |     type Signature = Signature;
   |                      ^^^^^^^^^
   |
help: you might have meant to use the associated type
   |
14 |     type Signature = Self::Signature;
   |                      ++++++
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `FALCON512_PUBLIC` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:18:28
   |
18 |         let mut pk = [0u8; FALCON512_PUBLIC];
   |                            ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::falcon::falcon512::types::FALCON512_PUBLIC;
   |

error[E0425]: cannot find value `FALCON512_SECRET` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:19:28
   |
19 |         let mut sk = [0u8; FALCON512_SECRET];
   |                            ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::falcon::falcon512::types::FALCON512_SECRET;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `PublicKey` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:38:10
   |
38 |         (PublicKey(pk), SecretKey(Secret::new(sk)))
   |          ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0425]: cannot find function, tuple struct or tuple variant `SecretKey` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:38:25
   |
38 |         (PublicKey(pk), SecretKey(Secret::new(sk)))
   |                         ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::SecretKey;
   |
1  + use crate::sig::falcon::falcon1024::types::SecretKey;
   |
     and 1 other candidate

error[E0425]: cannot find value `FALCON512_SIGNATURE` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:43:29
   |
43 |         let mut sig = [0u8; FALCON512_SIGNATURE];
   |                             ^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::falcon::falcon512::types::FALCON512_SIGNATURE;
   |

error[E0425]: cannot find value `FALCON_SIG_COMPRESSED` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:55:17
   |
55 |                 FALCON_SIG_COMPRESSED,
   |                 ^^^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `SIG_COMPRESSED`
   |
  ::: core-lib/src/sig/falcon/common.rs:3:1
   |
3  | pub const SIG_COMPRESSED: i32 = FALCON_SIG_COMPRESSED;
   | ------------------------------------------------------ similarly named constant `SIG_COMPRESSED` defined here

error[E0425]: cannot find function, tuple struct or tuple variant `Signature` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:65:9
   |
65 |         Signature(sig)
   |         ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `FALCON_SIG_COMPRESSED` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:76:17
   |
76 |                 FALCON_SIG_COMPRESSED,
   |                 ^^^^^^^^^^^^^^^^^^^^^ help: a constant with a similar name exists: `SIG_COMPRESSED`
   |
  ::: core-lib/src/sig/falcon/common.rs:3:1
   |
3  | pub const SIG_COMPRESSED: i32 = FALCON_SIG_COMPRESSED;
   | ------------------------------------------------------ similarly named constant `SIG_COMPRESSED` defined here

error[E0405]: cannot find trait `SignatureScheme` in this scope
 --> core-lib/src/sig/falcon/falcon1024/api.rs:7:6
  |
7 | impl SignatureScheme for Falcon1024 {
  |      ^^^^^^^^^^^^^^^
  |
 ::: core-lib/src/sig/traits.rs:1:1
  |
1 | pub trait SignatureEngine {
  | ------------------------- similarly named trait `SignatureEngine` defined here
  |
help: a trait with a similar name exists
  |
7 - impl SignatureScheme for Falcon1024 {
7 + impl SignatureEngine for Falcon1024 {
  |
help: consider importing this trait through its public re-export
  |
1 + use crate::sig::SignatureScheme;
  |

error[E0412]: cannot find type `Falcon1024` in this scope
 --> core-lib/src/sig/falcon/falcon1024/api.rs:7:26
  |
7 | impl SignatureScheme for Falcon1024 {
  |                          ^^^^^^^^^^ not found in this scope
  |
help: consider importing this struct
  |
1 + use crate::sig::falcon::falcon1024::engine::Falcon1024;
  |

error[E0412]: cannot find type `PublicKey` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:11:22
   |
11 |     type PublicKey = PublicKey;
   |                      ^^^^^^^^^
   |
help: you might have meant to use the associated type
   |
11 |     type PublicKey = Self::PublicKey;
   |                      ++++++
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0412]: cannot find type `SecretKey` in this scope
   --> core-lib/src/sig/falcon/falcon1024/engine.rs:12:22
    |
12  |     type SecretKey = SecretKey;
    |                      ^^^^^^^^^
    |
   ::: /home/mluna030/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/secrecy-0.8.0/src/lib.rs:114:1
    |
114 | pub struct Secret<S>
    | -------------------- similarly named struct `Secret` defined here
    |
help: you might have meant to use the associated type
    |
12  |     type SecretKey = Self::SecretKey;
    |                      ++++++
help: a struct with a similar name exists
    |
12  -     type SecretKey = SecretKey;
12  +     type SecretKey = Secret;
    |
help: consider importing one of these structs
    |
1   + use crate::sig::dilithium::dilithium2::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium3::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium5::types::SecretKey;
    |
1   + use crate::sig::falcon::falcon1024::types::SecretKey;
    |
      and 1 other candidate

error[E0412]: cannot find type `Signature` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:13:22
   |
13 |     type Signature = Signature;
   |                      ^^^^^^^^^
   |
help: you might have meant to use the associated type
   |
13 |     type Signature = Self::Signature;
   |                      ++++++
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `FALCON1024_PUBLIC` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:17:28
   |
17 |         let mut pk = [0u8; FALCON1024_PUBLIC];
   |                            ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::falcon::falcon1024::types::FALCON1024_PUBLIC;
   |

error[E0425]: cannot find value `FALCON1024_SECRET` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:18:28
   |
18 |         let mut sk = [0u8; FALCON1024_SECRET];
   |                            ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::falcon::falcon1024::types::FALCON1024_SECRET;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `PublicKey` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:37:10
   |
37 |         (PublicKey(pk), SecretKey(Secret::new(sk)))
   |          ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0425]: cannot find function, tuple struct or tuple variant `SecretKey` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:37:25
   |
37 |         (PublicKey(pk), SecretKey(Secret::new(sk)))
   |                         ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::SecretKey;
   |
1  + use crate::sig::falcon::falcon1024::types::SecretKey;
   |
     and 1 other candidate

error[E0425]: cannot find value `FALCON1024_SIGNATURE` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:42:29
   |
42 |         let mut sig = [0u8; FALCON1024_SIGNATURE];
   |                             ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::falcon::falcon1024::types::FALCON1024_SIGNATURE;
   |

error[E0425]: cannot find value `FALCON_SIG_COMPRESSED` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:54:17
   |
54 |                 FALCON_SIG_COMPRESSED,
   |                 ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `Signature` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:64:9
   |
64 |         Signature(sig)
   |         ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `FALCON_SIG_COMPRESSED` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:75:17
   |
75 |                 FALCON_SIG_COMPRESSED,
   |                 ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `FALCON_SIG_COMPRESSED` in this scope
 --> core-lib/src/sig/falcon/common.rs:3:33
  |
3 | pub const SIG_COMPRESSED: i32 = FALCON_SIG_COMPRESSED;
  |                                 ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `FALCON_SIG_PADDED` in this scope
 --> core-lib/src/sig/falcon/common.rs:4:29
  |
4 | pub const SIG_PADDED: i32 = FALCON_SIG_PADDED;
  |                             ^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `FALCON_SIG_CT` in this scope
 --> core-lib/src/sig/falcon/common.rs:5:25
  |
5 | pub const SIG_CT: i32 = FALCON_SIG_CT;
  |                         ^^^^^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: could not find `traits` in `super`
 --> core-lib/src/sig/dilithium/dilithium2/engine.rs:9:20
  |
9 | impl super::super::traits::SignatureEngine for Dilithium2Engine {
  |                    ^^^^^^ could not find `traits` in `super`
  |
help: consider importing this module
  |
1 + use crate::sig::traits;
  |
help: if you import `traits`, refer to it directly
  |
9 - impl super::super::traits::SignatureEngine for Dilithium2Engine {
9 + impl traits::SignatureEngine for Dilithium2Engine {
  |

error[E0412]: cannot find type `PublicKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:10:22
   |
10 |     type PublicKey = PublicKey;
   |                      ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0412]: cannot find type `SecretKey` in this scope
   --> core-lib/src/sig/dilithium/dilithium2/engine.rs:11:22
    |
11  |     type SecretKey = SecretKey;
    |                      ^^^^^^^^^
    |
   ::: /home/mluna030/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/secrecy-0.8.0/src/lib.rs:114:1
    |
114 | pub struct Secret<S>
    | -------------------- similarly named struct `Secret` defined here
    |
help: a struct with a similar name exists
    |
11  -     type SecretKey = SecretKey;
11  +     type SecretKey = Secret;
    |
help: consider importing one of these structs
    |
1   + use crate::sig::dilithium::dilithium2::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium3::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium5::types::SecretKey;
    |
1   + use crate::sig::falcon::falcon1024::types::SecretKey;
    |
      and 1 other candidate

error[E0412]: cannot find type `Signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:12:22
   |
12 |     type Signature = Signature;
   |                      ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `DILITHIUM2_PUBLIC` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:15:41
   |
15 |         let mut pk = MaybeUninit::<[u8; DILITHIUM2_PUBLIC]>::uninit();
   |                                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM2_PUBLIC;
   |

error[E0425]: cannot find value `DILITHIUM2_SECRET` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:16:41
   |
16 |         let mut sk = MaybeUninit::<[u8; DILITHIUM2_SECRET]>::uninit();
   |                                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM2_SECRET;
   |

error[E0425]: cannot find function `pqcrystals_dilithium2_ref_keypair` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:18:13
   |
18 |             pqcrystals_dilithium2_ref_keypair(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium2::bindings::pqcrystals_dilithium2_ref_keypair;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `PublicKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:23:17
   |
23 |                 PublicKey(pk.assume_init()),
   |                 ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0425]: cannot find function, tuple struct or tuple variant `SecretKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:24:17
   |
24 |                 SecretKey(Secret::new(sk.assume_init())),
   |                 ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::SecretKey;
   |
1  + use crate::sig::falcon::falcon1024::types::SecretKey;
   |
     and 1 other candidate

error[E0425]: cannot find value `DILITHIUM2_SIGNATURE` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:30:42
   |
30 |         let mut sig = MaybeUninit::<[u8; DILITHIUM2_SIGNATURE]>::uninit();
   |                                          ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM2_SIGNATURE;
   |

error[E0425]: cannot find function `pqcrystals_dilithium2_ref_signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:33:13
   |
33 |             pqcrystals_dilithium2_ref_signature(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium2::bindings::pqcrystals_dilithium2_ref_signature;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:42:13
   |
42 |             Signature(sig.assume_init())
   |             ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find function `pqcrystals_dilithium2_ref_verify` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/engine.rs:48:13
   |
48 |             pqcrystals_dilithium2_ref_verify(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium2::bindings::pqcrystals_dilithium2_ref_verify;
   |

error[E0425]: cannot find value `DILITHIUM2_PUBLIC` in this scope
 --> core-lib/src/sig/dilithium/dilithium2/types.rs:5:31
  |
5 | pub struct PublicKey(pub [u8; DILITHIUM2_PUBLIC]);
  |                               ^^^^^^^^^^^^^^^^^ not found in this scope
  |
help: consider importing this constant
  |
1 + use crate::sig::dilithium::common::DILITHIUM2_PUBLIC;
  |

error[E0425]: cannot find value `DILITHIUM2_SECRET` in this scope
 --> core-lib/src/sig/dilithium/dilithium2/types.rs:7:38
  |
7 | pub struct SecretKey(pub Secret<[u8; DILITHIUM2_SECRET]>); // already zeroizes on drop!
  |                                      ^^^^^^^^^^^^^^^^^ not found in this scope
  |
help: consider importing this constant
  |
1 + use crate::sig::dilithium::common::DILITHIUM2_SECRET;
  |

error[E0425]: cannot find value `DILITHIUM2_SIGNATURE` in this scope
  --> core-lib/src/sig/dilithium/dilithium2/types.rs:10:31
   |
10 | pub struct Signature(pub [u8; DILITHIUM2_SIGNATURE]);
   |                               ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM2_SIGNATURE;
   |

error[E0433]: failed to resolve: could not find `traits` in `super`
 --> core-lib/src/sig/dilithium/dilithium3/engine.rs:9:20
  |
9 | impl super::super::traits::SignatureEngine for Dilithium3Engine {
  |                    ^^^^^^ could not find `traits` in `super`
  |
help: consider importing this module
  |
1 + use crate::sig::traits;
  |
help: if you import `traits`, refer to it directly
  |
9 - impl super::super::traits::SignatureEngine for Dilithium3Engine {
9 + impl traits::SignatureEngine for Dilithium3Engine {
  |

error[E0412]: cannot find type `PublicKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:10:22
   |
10 |     type PublicKey = PublicKey;
   |                      ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0412]: cannot find type `SecretKey` in this scope
   --> core-lib/src/sig/dilithium/dilithium3/engine.rs:11:22
    |
11  |     type SecretKey = SecretKey;
    |                      ^^^^^^^^^
    |
   ::: /home/mluna030/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/secrecy-0.8.0/src/lib.rs:114:1
    |
114 | pub struct Secret<S>
    | -------------------- similarly named struct `Secret` defined here
    |
help: a struct with a similar name exists
    |
11  -     type SecretKey = SecretKey;
11  +     type SecretKey = Secret;
    |
help: consider importing one of these structs
    |
1   + use crate::sig::dilithium::dilithium2::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium3::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium5::types::SecretKey;
    |
1   + use crate::sig::falcon::falcon1024::types::SecretKey;
    |
      and 1 other candidate

error[E0412]: cannot find type `Signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:12:22
   |
12 |     type Signature = Signature;
   |                      ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `DILITHIUM3_PUBLIC` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:15:41
   |
15 |         let mut pk = MaybeUninit::<[u8; DILITHIUM3_PUBLIC]>::uninit();
   |                                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM3_PUBLIC;
   |

error[E0425]: cannot find value `DILITHIUM3_SECRET` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:16:41
   |
16 |         let mut sk = MaybeUninit::<[u8; DILITHIUM3_SECRET]>::uninit();
   |                                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM3_SECRET;
   |

error[E0425]: cannot find function `pqcrystals_dilithium3_ref_keypair` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:18:13
   |
18 |             pqcrystals_dilithium3_ref_keypair(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium3::bindings::pqcrystals_dilithium3_ref_keypair;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `PublicKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:23:17
   |
23 |                 PublicKey(pk.assume_init()),
   |                 ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0425]: cannot find function, tuple struct or tuple variant `SecretKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:24:17
   |
24 |                 SecretKey(Secret::new(sk.assume_init())),
   |                 ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::SecretKey;
   |
1  + use crate::sig::falcon::falcon1024::types::SecretKey;
   |
     and 1 other candidate

error[E0425]: cannot find value `DILITHIUM3_SIGNATURE` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:30:42
   |
30 |         let mut sig = MaybeUninit::<[u8; DILITHIUM3_SIGNATURE]>::uninit();
   |                                          ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM3_SIGNATURE;
   |

error[E0425]: cannot find function `pqcrystals_dilithium3_ref_signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:33:13
   |
33 |             pqcrystals_dilithium3_ref_signature(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium3::bindings::pqcrystals_dilithium3_ref_signature;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:42:13
   |
42 |             Signature(sig.assume_init())
   |             ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find function `pqcrystals_dilithium3_ref_verify` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/engine.rs:48:13
   |
48 |             pqcrystals_dilithium3_ref_verify(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium3::bindings::pqcrystals_dilithium3_ref_verify;
   |

error[E0425]: cannot find value `DILITHIUM3_PUBLIC` in this scope
 --> core-lib/src/sig/dilithium/dilithium3/types.rs:5:31
  |
5 | pub struct PublicKey(pub [u8; DILITHIUM3_PUBLIC]);
  |                               ^^^^^^^^^^^^^^^^^ not found in this scope
  |
help: consider importing this constant
  |
1 + use crate::sig::dilithium::common::DILITHIUM3_PUBLIC;
  |

error[E0425]: cannot find value `DILITHIUM3_SECRET` in this scope
 --> core-lib/src/sig/dilithium/dilithium3/types.rs:7:38
  |
7 | pub struct SecretKey(pub Secret<[u8; DILITHIUM3_SECRET]>); // already zeroizes on drop!
  |                                      ^^^^^^^^^^^^^^^^^ not found in this scope
  |
help: consider importing this constant
  |
1 + use crate::sig::dilithium::common::DILITHIUM3_SECRET;
  |

error[E0425]: cannot find value `DILITHIUM3_SIGNATURE` in this scope
  --> core-lib/src/sig/dilithium/dilithium3/types.rs:10:31
   |
10 | pub struct Signature(pub [u8; DILITHIUM3_SIGNATURE]);
   |                               ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM3_SIGNATURE;
   |

error[E0433]: failed to resolve: could not find `traits` in `super`
 --> core-lib/src/sig/dilithium/dilithium5/engine.rs:9:20
  |
9 | impl super::super::traits::SignatureEngine for Dilithium5Engine {
  |                    ^^^^^^ could not find `traits` in `super`
  |
help: consider importing this module
  |
1 + use crate::sig::traits;
  |
help: if you import `traits`, refer to it directly
  |
9 - impl super::super::traits::SignatureEngine for Dilithium5Engine {
9 + impl traits::SignatureEngine for Dilithium5Engine {
  |

error[E0412]: cannot find type `PublicKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:10:22
   |
10 |     type PublicKey = PublicKey;
   |                      ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0412]: cannot find type `SecretKey` in this scope
   --> core-lib/src/sig/dilithium/dilithium5/engine.rs:11:22
    |
11  |     type SecretKey = SecretKey;
    |                      ^^^^^^^^^
    |
   ::: /home/mluna030/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/secrecy-0.8.0/src/lib.rs:114:1
    |
114 | pub struct Secret<S>
    | -------------------- similarly named struct `Secret` defined here
    |
help: a struct with a similar name exists
    |
11  -     type SecretKey = SecretKey;
11  +     type SecretKey = Secret;
    |
help: consider importing one of these structs
    |
1   + use crate::sig::dilithium::dilithium2::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium3::types::SecretKey;
    |
1   + use crate::sig::dilithium::dilithium5::types::SecretKey;
    |
1   + use crate::sig::falcon::falcon1024::types::SecretKey;
    |
      and 1 other candidate

error[E0412]: cannot find type `Signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:12:22
   |
12 |     type Signature = Signature;
   |                      ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find value `DILITHIUM5_PUBLIC` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:15:41
   |
15 |         let mut pk = MaybeUninit::<[u8; DILITHIUM5_PUBLIC]>::uninit();
   |                                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM5_PUBLIC;
   |

error[E0425]: cannot find value `DILITHIUM5_SECRET` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:16:41
   |
16 |         let mut sk = MaybeUninit::<[u8; DILITHIUM5_SECRET]>::uninit();
   |                                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM5_SECRET;
   |

error[E0425]: cannot find function `pqcrystals_dilithium5_ref_keypair` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:18:13
   |
18 |             pqcrystals_dilithium5_ref_keypair(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium5::bindings::pqcrystals_dilithium5_ref_keypair;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `PublicKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:23:17
   |
23 |                 PublicKey(pk.assume_init()),
   |                 ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::PublicKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::PublicKey;
   |
1  + use crate::sig::falcon::falcon1024::types::PublicKey;
   |
     and 1 other candidate

error[E0425]: cannot find function, tuple struct or tuple variant `SecretKey` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:24:17
   |
24 |                 SecretKey(Secret::new(sk.assume_init())),
   |                 ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium3::types::SecretKey;
   |
1  + use crate::sig::dilithium::dilithium5::types::SecretKey;
   |
1  + use crate::sig::falcon::falcon1024::types::SecretKey;
   |
     and 1 other candidate

error[E0425]: cannot find value `DILITHIUM5_SIGNATURE` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:30:42
   |
30 |         let mut sig = MaybeUninit::<[u8; DILITHIUM5_SIGNATURE]>::uninit();
   |                                          ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM5_SIGNATURE;
   |

error[E0425]: cannot find function `pqcrystals_dilithium5_ref_signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:33:13
   |
33 |             pqcrystals_dilithium5_ref_signature(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium5::bindings::pqcrystals_dilithium5_ref_signature;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Signature` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:42:13
   |
42 |             Signature(sig.assume_init())
   |             ^^^^^^^^^ not found in this scope
   |
help: consider importing one of these tuple structs
   |
1  + use crate::sig::dilithium::dilithium2::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium3::types::Signature;
   |
1  + use crate::sig::dilithium::dilithium5::types::Signature;
   |
1  + use crate::sig::falcon::falcon1024::types::Signature;
   |
     and 1 other candidate

error[E0425]: cannot find function `pqcrystals_dilithium5_ref_verify` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/engine.rs:48:13
   |
48 |             pqcrystals_dilithium5_ref_verify(
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function through its public re-export
   |
1  + use crate::sig::dilithium::dilithium5::bindings::pqcrystals_dilithium5_ref_verify;
   |

error[E0425]: cannot find value `DILITHIUM5_PUBLIC` in this scope
 --> core-lib/src/sig/dilithium/dilithium5/types.rs:5:31
  |
5 | pub struct PublicKey(pub [u8; DILITHIUM5_PUBLIC]);
  |                               ^^^^^^^^^^^^^^^^^ not found in this scope
  |
help: consider importing this constant
  |
1 + use crate::sig::dilithium::common::DILITHIUM5_PUBLIC;
  |

error[E0425]: cannot find value `DILITHIUM5_SECRET` in this scope
 --> core-lib/src/sig/dilithium/dilithium5/types.rs:7:38
  |
7 | pub struct SecretKey(pub Secret<[u8; DILITHIUM5_SECRET]>); // already zeroizes on drop!
  |                                      ^^^^^^^^^^^^^^^^^ not found in this scope
  |
help: consider importing this constant
  |
1 + use crate::sig::dilithium::common::DILITHIUM5_SECRET;
  |

error[E0425]: cannot find value `DILITHIUM5_SIGNATURE` in this scope
  --> core-lib/src/sig/dilithium/dilithium5/types.rs:10:31
   |
10 | pub struct Signature(pub [u8; DILITHIUM5_SIGNATURE]);
   |                               ^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
1  + use crate::sig::dilithium::common::DILITHIUM5_SIGNATURE;
   |

warning: unused import: `crate::sig::falcon::bindings::*`
 --> core-lib/src/sig/falcon/falcon512/api.rs:2:5
  |
2 | use crate::sig::falcon::bindings::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::sig::traits::SignatureEngine`
 --> core-lib/src/sig/falcon/falcon512/api.rs:3:5
  |
3 | use crate::sig::traits::SignatureEngine;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `secrecy::Secret`
 --> core-lib/src/sig/falcon/falcon512/api.rs:4:5
  |
4 | use secrecy::Secret;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `std::mem::MaybeUninit`
 --> core-lib/src/sig/falcon/falcon512/api.rs:5:5
  |
5 | use std::mem::MaybeUninit;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `SIG_COMPRESSED` and `logn_from_bit_level`
 --> core-lib/src/sig/falcon/falcon512/engine.rs:7:34
  |
7 | use crate::sig::falcon::common::{SIG_COMPRESSED, logn_from_bit_level};
  |                                  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::sig::falcon::bindings::*`
 --> core-lib/src/sig/falcon/falcon1024/api.rs:2:5
  |
2 | use crate::sig::falcon::bindings::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::sig::traits::SignatureEngine`
 --> core-lib/src/sig/falcon/falcon1024/api.rs:3:5
  |
3 | use crate::sig::traits::SignatureEngine;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `secrecy::Secret`
 --> core-lib/src/sig/falcon/falcon1024/api.rs:4:5
  |
4 | use secrecy::Secret;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `std::mem::MaybeUninit`
 --> core-lib/src/sig/falcon/falcon1024/api.rs:5:5
  |
5 | use std::mem::MaybeUninit;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::sig::falcon::bindings::*`
 --> core-lib/src/sig/falcon/common.rs:1:5
  |
1 | use crate::sig::falcon::bindings::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `bindings::*`
 --> core-lib/src/sig/dilithium/dilithium2/bindings.rs:7:9
  |
7 | pub use bindings::*;
  |         ^^^^^^^^^^^

warning: unused import: `api::Dilithium2`
 --> core-lib/src/sig/dilithium/dilithium2/mod.rs:6:9
  |
6 | pub use api::Dilithium2;
  |         ^^^^^^^^^^^^^^^

warning: unused import: `bindings::*`
 --> core-lib/src/sig/dilithium/dilithium3/bindings.rs:7:9
  |
7 | pub use bindings::*;
  |         ^^^^^^^^^^^

warning: unused import: `api::Dilithium3`
 --> core-lib/src/sig/dilithium/dilithium3/mod.rs:6:9
  |
6 | pub use api::Dilithium3;
  |         ^^^^^^^^^^^^^^^

warning: unused import: `bindings::*`
 --> core-lib/src/sig/dilithium/dilithium5/bindings.rs:7:9
  |
7 | pub use bindings::*;
  |         ^^^^^^^^^^^

warning: unused import: `api::Dilithium5`
 --> core-lib/src/sig/dilithium/dilithium5/mod.rs:6:9
  |
6 | pub use api::Dilithium5;
  |         ^^^^^^^^^^^^^^^

error[E0425]: cannot find function, tuple struct or tuple variant `FALCON_TMPSIZE_KEYGEN` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:20:42
   |
20 |         let mut tmp = vec![0u8; unsafe { FALCON_TMPSIZE_KEYGEN(logn) as usize }];
   |                                          ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `FALCON_TMPSIZE_SIGNDYN` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:45:42
   |
45 |         let mut tmp = vec![0u8; unsafe { FALCON_TMPSIZE_SIGNDYN(logn) as usize }];
   |                                          ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `FALCON_TMPSIZE_VERIFY` in this scope
  --> core-lib/src/sig/falcon/falcon512/engine.rs:70:42
   |
70 |         let mut tmp = vec![0u8; unsafe { FALCON_TMPSIZE_VERIFY(logn) as usize }];
   |                                          ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `FALCON_TMPSIZE_KEYGEN` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:19:42
   |
19 |         let mut tmp = vec![0u8; unsafe { FALCON_TMPSIZE_KEYGEN(logn) as usize }];
   |                                          ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `FALCON_TMPSIZE_SIGNDYN` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:44:42
   |
44 |         let mut tmp = vec![0u8; unsafe { FALCON_TMPSIZE_SIGNDYN(logn) as usize }];
   |                                          ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `FALCON_TMPSIZE_VERIFY` in this scope
  --> core-lib/src/sig/falcon/falcon1024/engine.rs:69:42
   |
69 |         let mut tmp = vec![0u8; unsafe { FALCON_TMPSIZE_VERIFY(logn) as usize }];
   |                                          ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

Some errors have detailed explanations: E0405, E0412, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
warning: `core-lib` (lib) generated 16 warnings
error: could not compile `core-lib` (lib) due to 105 previous errors; 16 warnings emitted
