# Multi-stage build for production deployment
FROM rust:1.86 as builder

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libssl-dev \
    pkg-config \
    libclang-dev \
    clang \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy entire workspace to ensure proper module resolution
COPY . .

# Build with security and performance optimizations
ENV RUSTFLAGS="-C link-arg=-s -C opt-level=3"
RUN SKIP_VENDOR_INTEGRITY=1 cargo build --release --bin rest-api

# Runtime stage - using distroless for minimal attack surface
FROM gcr.io/distroless/cc-debian12

# Set working directory
WORKDIR /app

# Copy the binary with proper ownership
COPY --from=builder --chown=65534:65534 /app/target/release/rest-api /app/pq-core-api

# Configuration comes from environment variables in Cloud Run

# Use non-root user (distroless default nonroot user)
USER 65534:65534

# Set the PORT environment variable for Cloud Run
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["/app/pq-core-api"]