# Multi-stage build for production deployment
FROM rust:1.86-slim as builder

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libssl-dev \
    pkg-config \
    libclang-dev \
    clang \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY rest-api/Cargo.toml ./rest-api/
COPY core-lib/Cargo.toml ./core-lib/

# Copy source code and vendor dependencies
COPY rest-api/src ./rest-api/src
COPY core-lib ./core-lib
COPY vendor ./vendor

# Build with security optimizations
ENV RUSTFLAGS="-C target-feature=+crt-static -C link-arg=-s"
RUN cargo build --release --bin rest-api

# Runtime stage - using distroless for minimal attack surface
FROM gcr.io/distroless/cc-debian12

# Set working directory
WORKDIR /app

# Copy the binary with proper ownership
COPY --from=builder --chown=65534:65534 /app/target/release/rest-api /app/pq-core-api

# Copy configuration files (create empty config if none exist)
COPY --chown=65534:65534 config* ./config/

# Use non-root user (distroless default nonroot user)
USER 65534:65534

# Expose port
EXPOSE 3000

# Run the application
ENTRYPOINT ["/app/pq-core-api"]