# Multi-stage build for production deployment (with debugging tools)
FROM rust:1.86-slim as builder

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libssl-dev \
    pkg-config \
    libclang-dev \
    clang \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY rest-api/Cargo.toml ./rest-api/
COPY core-lib/Cargo.toml ./core-lib/

# Copy source code and vendor dependencies
COPY rest-api/src ./rest-api/src
COPY core-lib ./core-lib
COPY vendor ./vendor

# Build with security optimizations
ENV RUSTFLAGS="-C target-feature=+crt-static"
RUN cargo build --release --bin rest-api

# Runtime stage - Alpine Linux for minimal footprint with debugging tools
FROM alpine:3.19

# Install minimal runtime dependencies and create user
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && update-ca-certificates \
    && addgroup -g 1000 -S pqcore \
    && adduser -u 1000 -S pqcore -G pqcore -s /sbin/nologin -D pqcore

# Set working directory
WORKDIR /app

# Copy the binary with proper ownership and permissions
COPY --from=builder --chown=pqcore:pqcore /app/target/release/rest-api /app/pq-core-api
RUN chmod 755 /app/pq-core-api

# Copy configuration files (create empty config if none exist)
COPY --chown=pqcore:pqcore config* ./config/

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && \
    chown pqcore:pqcore /app/logs && \
    chmod 755 /app/logs

# Use non-root user
USER pqcore:pqcore

# Expose port
EXPOSE 3000

# Secure health check without version exposure
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD test -f /app/pq-core-api && test -r /app/pq-core-api || exit 1

# Run the application
CMD ["./pq-core-api"]